system:
  tn: 1     # Nearest-neighbour
  tnn: 0.5  # Next-nearest-neighbour
  U: 4      # Potential
  beta: 2   # Inverse temperature
  idtau: 8  # Inverse discretization constant
  mu:
    # 'units of U' (will be multiplied by U) or 'absolute'
    type: 'units of U'
    value: 0.0
  B:
    type: 'units of U'
    value: 0.0
  lambda2:
    # 'rectangular' z = x + iy or 'polar' z = r exp{iÏ†}
    complexForm: 'polar'
    # if complexForm = 'polar', value specifies r = sqrt(x^2+y^2)
    # List of lambda2 values. These values will be enumerated and matched against the provided lattice information.
    # Make sure that all indices in the lattice have a match in this list.
    values = [(0.5,0),(0.3,15)]
  lattice:
    # 'file' or 'parameter'
    type: 'file'
    # See example file. Make sure that the input is rectangular
    file: 'lattice'
    # edgeLength and (type,coordinates) of the domainWall. 
    edgeLength: # Number of lattice sites in x and y, respectively
      x: 5
      y: 2
    domainWall:
      - (1,(0,1))
      - (1,(1,2))
simulation:
  # Whether or not to use lambda2, True False
  useLambda2: True
  steps:
    thermalization: 0
    measurements: 1024
