system:
  t: 1
  U: 4
  mu:
    # 'units of U' (will be multiplied by U) or 'absolute'
    type: 'units of U'
    # Either 'list' explicitly or give a 'range'
    valueType: 'list'
    list: [0.0]
    # Provide ranges in integer values
    start: -10
    end: +10
    step: 1
    resolution: 10
  B:
    # 'units of U' (will be multiplied by U) or 'absolute'
    type: 'units of U'
    # Either 'list' explicitly or give a 'range'
    valueType: 'list'
    list: [0.0]
    # Provide ranges in integer values
    start: -10
    end: +10
    step: 2
    resolution: 10
  beta:
    # Either 'list' explicitly or give a 'range'
    valueType: 'list'
    list: [2]
    # Provide ranges in integer values
    start: -10
    end: +10
    step: 2
    resolution: 10
  idtau:
    # Either 'list' explicitly or give a 'range'
    valueType: 'list'
    list: [8]
    # Provide ranges in integer values
    start: -10
    end: +10
    step: 2
    resolution: 10
  lambda2:
    general:
      # Either 'list' explicitly or give a 'range'
      valueType: 'list'
      # 'rectangular' z = x + iy or 'polar' z = r exp{iφ}
      complexForm: 'polar'
      angle: 0
      # if complexForm = 'polar', list specifies r = sqrt(x^2+y^2)
      list: [0.5]
      # Provide ranges in integer values
      start: -10
      end: +10
      step: 2
      resolution: 10
    domainWall:
      # Either 'list' explicitly or give a 'range'
      valueType: 'list'
      # 'rectangular' z = x + iy or 'polar' z = r exp{iφ}
      complexForm: 'polar'
      angle: 0
      # if complexForm = 'polar', list specifies r = sqrt(x^2+y^2)
      list: [0.5]
      # Provide ranges in integer values
      start: -10
      end: +10
      step: 2
      resolution: 10
  lattice:
    # Number of lattice sites in x and y, respectively
    edgeLength:
      x: 5
      y: 2
    # Coordinates of the domain wall:
    #domainWall: [ (0,1), (1,2) ]
    domainWall:
      - (0,1)
      - (1,2)
simulation:
  # Whether or not to use lambda2, True False
  useLambda2: True
  steps:
    thermalization: 0
    measurements: 1024
