system:
  tn: 1     # Nearest-neighbour
  tnn: 0.5  # Next-nearest-neighbour
  U: 4      # Potential
  beta: 2   # Inverse temperature
  idtau: 8  # Inverse discretization constant
  mu:
    # 'units of U' (will be multiplied by U) or 'absolute'
    type: 'units of U'
    value: 0.0
  B:
    type: 'units of U'
    value: 0.0
  lambda2:
    general:
      # 'rectangular' z = x + iy or 'polar' z = r exp{iφ}
      complexForm: 'polar'
      angle: 0
      # if complexForm = 'polar', value specifies r = sqrt(x^2+y^2)
      value: 0.5
    domainWall:
      # 'rectangular' z = x + iy or 'polar' z = r exp{iφ}
      complexForm: 'polar'
      angle: 0
      # if complexForm = 'polar', value specifies r = sqrt(x^2+y^2)
      value: 0.5
  lattice:
    # Number of lattice sites in x and y, respectively
    edgeLength:
      x: 5
      y: 2
    # Coordinates of the domain wall:
    #domainWall: [ (0,1), (1,2) ]
    domainWall:
      - (0,1)
      - (1,2)
simulation:
  # Whether or not to use lambda2, True False
  useLambda2: True
  steps:
    thermalization: 0
    measurements: 1024
