system:
  tn: 1     # Nearest-neighbour
  tnn: 0.5  # Next-nearest-neighbour
  U: 4      # Potential
  beta: 2   # Inverse temperature
  idtau: 8  # Inverse discretization constant
  mu:
    # 'units of U' (will be multiplied by U) or 'absolute'
    type: 'units of U'
    value: 0.0
  B:
    type: 'units of U'
    value: 0.0
  lambda2:
# List of λ₂ values. These values will be enumerated and matched against
# the provided lattice information. Can be given in rectangular form,
# z = x + y·j, or in spherical form, z = r·exp(iφ), as a tuple (r,φ).
# E.g.: [(1+3j), (10,45)].
# If left empty, a second Ising spin will not be used, and only a classical
# Hirsch simulation will be performed.
    values:
      - 1+3j
      - (0.5,0)
      - (0.3,15)
  lattice:
    # 'file' or 'parameter'
    type: 'parameter'
    # See example file. Make sure that the input is rectangular
    file: 'lattice'
    # edgeLength
    edgeLength: # Number of lattice sites in x and y, respectively
      x: 5
      y: 2
    # λ₂ type and index
    nodes:
      - (1,(0,1))
      - (1,(1,2))
simulation:
  steps:
    thermalization: 0
    measurements: 1024
