system:
# Neighbour hopping
# Each entry in the list tells the program to include one higher degree of hopping, e.g.:
# [1] : nearest-neighbour (NN) hopping with t=1
# [1,0.5] : NN with t=1 and next-to-nearest-neighbour with t'=0.5
  t: [1]
# Enables/disables period hopping.
# A period p>0 corresponds to a periodic boundary,
# while p < 0 corresponds to an antiperiodic one.
  periodic: True
  period: 1
  u: 4       # Potential
  beta: 2    # Inverse temperature
  idtau: 8   # Inverse discretization constant
  mu:
    # 'units of u' (will be multiplied by u) or 'absolute'
    type: 'units of u'
    value: 0.0
  b:
    type: 'units of u'
    value: 0.0
  lambda2:
# List of λ₂ values. These values will be enumerated and matched against
# the provided lattice information. Can be given in rectangular form,
# z = x + y·j, or in spherical form, z = r·exp(iφ), as a tuple (r,φ).
# E.g.: [(1+3j), (10,45)].
# If left empty, a second Ising spin will not be used, and only a classical
# Hirsch simulation will be performed.
    values:
      - 1+3j
      - (0.5,0)
      - (0.3,15)
  lattice:
    # 'file' or 'parameter'
    type: 'parameter'
    # See example file. Make sure that the input is rectangular
    file: 'lattice'
    # edgeLength
    edgeLength: # Number of lattice sites in x and y, respectively
      x: 6
      y: 6
    # λ₂ type and index
    nodes:
      - (1,(0,0))
      - (1,(1,1))
      - (1,(2,2))
      - (1,(3,3))
      - (1,(4,4))
      - (1,(5,5))
simulation:
  reset_factor: 1.2 # Factor to calculate the steps after which the Green's function is reset
  steps:
    thermalization: 0
    measurements: 1024
